    mkdir /data/misc/wifi 0775 wifi radio
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_cfg.ini /data/misc/wifi
    symlink /system/etc/firmware/wlan/volans/WCN1314_qcom_wlan_nv.bin /data/misc/wifi
    setprop wifi.interface wlan0
    setprop wlan.chip.vendor qcom

  # Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    mkdir /data/system 0775 system system
    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

   #Provide the access to hostapd.conf only to root and group
    chmod 0666 /data/misc/wifi/hostapd.conf
    chmod 0666 /system/etc/hostapd/hostapd_default.conf
    symlink /system/etc/hostapd/hostapd_default.conf /data/misc/wifi/hostapd.conf

    setprop wifi.interface wlan0

 # Dummy file, to keep the API happy. The default firmware does both modes
    write /data/misc/wifi/fwpath ""
    chmod 0666 /data/misc/wifi/fwpath

## WLAN
service p2p_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -N \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -dddd \
    -e/data/misc/wifi/entropy.bin
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:bluetooth.isEnabled=true
    start btwlancoex
    write /sys/class/bluetooth/hci0/idle_timeout 7000

on property:bluetooth.sap.status=running
    start bt-sap

on property:bluetooth.sap.status=stopped
    stop bt-sap

on property:wlan.driver.status=loading
   write /sys/devices/platform/msm_sdcc.2/polling 1
on property:wlan.driver.status=failed
   write /sys/devices/platform/msm_sdcc.2/polling 0
on property:wlan.driver.status=unloaded
   write /sys/devices/platform/msm_sdcc.2/polling 0
on property:wlan.driver.status=ok
   write /sys/devices/platform/msm_sdcc.2/polling 0

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    class late_start
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKLG
    class late_start
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class late_start
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot


service qmiproxy /system/bin/qmiproxy
    class core
    user radio
    group radio qcom_diag

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio bluetooth gps qcom_diag

service netmgrd /system/bin/netmgrd
    class core

## TEMPORARY. WE NEED AN FSTAB TO USE mount_all
on property:dev.bootcomplete=1
   start setapversion
   class_start late_start

service charger /charger
    class charger
    user root
    group root
    oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class late_start
    user root
    group root
    oneshot
    disabled

#LGE_CHANGE_S[jyothishre.nk@lge.com]20121005:Adding logger support
service logcat-main /system/bin/logcat -v time -b main -f /data/logger/main.log -n 4 -r 4096
   class late_start
   disabled
   oneshot

on property:persist.service.main.enable=1
   start logcat-main

on property:persist.service.main.enable=0
   stop logcat-main

service logcat-system /system/bin/logcat -v time -b system -f /data/logger/system.log -n 4 -r 4096
   class late_start
   disabled
   oneshot

on property:persist.service.system.enable=1
    start logcat-system

on property:persist.service.system.enable=0
    stop logcat-system


service logcat-radio /system/bin/logcat -v time -b radio -f /data/logger/radio.log -n 4 -r 4096
   class late_start
   disabled
   oneshot

on property:persist.service.radio.enable=1
    start logcat-radio

on property:persist.service.radio.enable=0
    stop logcat-radio

service logcat-events /system/bin/logcat -v time -b events -f /data/logger/events.log -n 4 -r 4096
   class late_start
   disabled
   oneshot

on property:persist.service.events.enable=1
    start logcat-events

on property:persist.service.events.enable=0
    stop logcat-events

service log-kernel /system/bin/logcat_kmsg /data/logger/kernel.log 4096 4
   class late_start
   disabled
   oneshot

on property:persist.service.kernel.enable=1
    start log-kernel

on property:persist.service.kernel.enable=0
    stop log-kernel
#LGE_CHANGE_E[jyothishre.nk@lge.com]20121005:Adding logger support

# Values from the original post_boot scriptage
on property:dev.bootcomplete=1
    start qcom-post-boot

