# [yangtaek.lim@lge.com] gps.conf
#Test
NTP_SERVER=ru.pool.ntp.org
#NTP_SERVER=time.gpsonextra.net
#Asia
#NTP_SERVER=asia.pool.ntp.org
#Europe
#NTP_SERVER=europe.pool.ntp.org
#North America
#NTP_SERVER=north-america.pool.ntp.org

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin

# DEBUG LEVELS: 0 - none, 1 - Error, 2 - Warning, 3 - Info
#               4 - Debug, 5 - Verbose
DEBUG_LEVEL = 0

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=1

# supl version 1.0
SUPL_VER=0x10000
# supl version 2.0
#SUPL_VER=0x20000

# Error Estimate
# _SET = 1
# _CLEAR = 0
ERR_ESTIMATE=0

# GPS Capabilities bit mask
# SCHEDULING = 1
# MSB = 2
# MSA = 4
# DEMAND_TIME = 0x10
# ULP = 0x20
# default = MSA | MSB | SCHEDULING | ULP
# CAPABILITIES=0x27 // Not support ULP
CAPABILITIES=0x17

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
# ACCURACY_THRES=5000

################################
##### AGPS server settings #####
################################
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEFAULT_USER_PLANE=TRUE
REPORT_POSITION_USE_SUPL_REFLOC=1
QOS_ACCURACY=50
QOS_TIME_OUT_STANDALONE=60
QOS_TIME_OUT_agps=89
QosHorizontalThreshold=1000
QosVerticalThreshold=500
AssistMethodType=1
AgpsUse=1
AgpsMtConf=0
AgpsMtResponseType=1

# FOR SUPL SUPPORT, set the following
# SUPL_HOST=supl.host.com or IP
SUPL_HOST=supl.google.com
SUPL_PORT=7276
POSITION_MODE=1
#POSITION_MODE=0 -> GPS_POSITION_MODE_STANDALONE
#POSITION_MODE=1 -> GPS_POSITION_MODE_MS_BASED
#POSITION_MODE=2 -> GPS_POSITION_MODE_MS_ASSISTED

# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

################################
# Sensor Settings
################################

# Needs to be set explicitly based on sensor
# There is no default value.
#GYRO_BIAS_RANDOM_WALK=

SENSOR_ACCEL_BATCHES_PER_SEC=2
SENSOR_ACCEL_SAMPLES_PER_BATCH=5
SENSOR_GYRO_BATCHES_PER_SEC=2
SENSOR_GYRO_SAMPLES_PER_BATCH=5

# Sensor Sampling Rate Parameters for High-Data Rate Filter (should be greater than 0)
SENSOR_ACCEL_BATCHES_PER_SEC_HIGH=4
SENSOR_ACCEL_SAMPLES_PER_BATCH_HIGH=25
SENSOR_GYRO_BATCHES_PER_SEC_HIGH=4
SENSOR_GYRO_SAMPLES_PER_BATCH_HIGH=25

# Sensor Control Mode (0=AUTO, 1=FORCE_ON)
SENSOR_CONTROL_MODE=1

# Enable or Disable Sensors for GPS use (0=Enable, 1=Disable)
SENSOR_USAGE=1

# Choose GSIFF sensor provider (1=DSPS, 2=Android NDK)
SENSOR_PROVIDER=1

################################
# Indoor Positioning Settings
################################
# 0: QUIPC disabled, 1: QUIPC enabled, 2: forced QUIPC only
# QUIPC_ENABLED = 0
QUIPC_ENABLED = 1

################################
# EXTRA SETTINGS
################################
# Enable or Disable Wiper (1=Enable, 0=Disable)
# ENABLE_WIPER=0
ENABLE_WIPER=1

####################################
#  LTE Positioning Profile Settings
####################################
# 0: Enable RRLP on LTE(Default) 1: Enable LPP_User_Plane on LTE
LPP_PROFILE = 0

################################
# LGE EXTRA SETTINGS
################################
VENDOR=OPEN_CIS
LGE_TLS_MODE=0
LGE_GPS_POSITION_MODE=1
